# IndustryBase

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml  gitee-sync.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
models/: TransmissionRod.bbmodel  steam_engine.bbmodel  wire_coil.bbmodel
src/api/java/cn/bzgzs/industrybase/api/: CapabilityList.java  IMachine.java  IndustryBaseApi.java  Preference.java  package-info.java
src/api/java/cn/bzgzs/largeprojects/api/: CapabilityList.java  IMachine.java
src/api/java/net/industrybase/api/: CapabilityList.java  IndustryBaseApi.java  package-info.java
src/api/java/net/industrybase/api/client/: IndustryBaseClientApi.java  package-info.java
src/api/java/net/industrybase/api/electric/: ConnectHelper.java  ElectricBlockEntity.java  ElectricNetwork.java  ElectricPower.java  EnergyMap.java  IWireCoil.java  IWireConnectable.java  package-info.java
src/api/java/net/industrybase/api/energy/: IElectricPower.java  IMechanicalTransmit.java  package-info.java
src/api/java/net/industrybase/api/network/: ApiNetworkManager.java  CustomPacket.java  package-info.java
src/api/java/net/industrybase/api/pipe/: FluidStorage.java  IPipeUnit.java  PipeBlock.java  PipeConnectedHandler.java  PipeNetwork.java  PipeRouter.java  PipeUnit.java  StorageInterface.java  package-info.java
src/api/java/net/industrybase/api/tags/: BlockTagList.java  package-info.java
src/api/java/net/industrybase/api/transmit/: LayeredTransmissionRodBlock.java  MechanicalTransmit.java  TransmissionRodBlock.java  TransmissionRodBlockEntity.java  TransmitBlockEntity.java  TransmitClientNetwork.java  TransmitNetwork.java  TransmitServerNetwork.java  WoodTransmissionRod.java  package-info.java
src/api/java/net/industrybase/api/util/: ElectricHelper.java  NbtHelper.java  RenderHelper.java  TransmitHelper.java  TransmitScreenHelper.java  package-info.java
src/main/java/cn/bzgzs/industrybase/: IndustryBase.java  package-info.java
src/main/java/cn/bzgzs/industrybase/event/: EventHandler.java  package-info.java
src/main/java/cn/bzgzs/industrybase/network/: CustomPacket.java  NetworkManager.java  package-info.java
src/main/java/cn/bzgzs/largeprojects/: LargeProjects.java
src/main/java/cn/bzgzs/largeprojects/event/: EventHandler.java
src/main/java/cn/bzgzs/largeprojects/network/: CustomPacket.java  NetworkManager.java
src/main/java/net/industrybase/: IndustryBase.java  package-info.java
src/main/java/net/industrybase/client/event/: ClientExtensionRegister.java  ModBusEventHandler.java  package-info.java
src/main/java/net/industrybase/client/renderer/: BlockEntityAsItemRenderer.java  package-info.java
src/main/java/net/industrybase/event/: package-info.java
src/main/java/net/industrybase/event/handler/: BlockCapabilityRegister.java  package-info.java
src/main/java/net/industrybase/network/: NetworkManager.java  package-info.java
src/main/java/net/industrybase/network/client/: RequestWaterAmountPayload.java
src/main/java/net/industrybase/network/server/: WaterAmountPacket.java  WaterAmountPayload.java  package-info.java
src/main/java/net/industrybase/server/command/: IndustryBaseCommand.java  RegisterEventHandler.java  WireCommand.java  package-info.java
src/main/java/net/industrybase/world/inventory/: CreativeSteamEngineMenu.java  MenuTypeList.java  SteamEngineMenu.java  package-info.java
src/main/java/net/industrybase/world/item/: BlockEntityItem.java  CreativeModeTabList.java  ItemList.java  WireCoilItem.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/industrybase/blockstates/: acacia_transmission_rod.json  axis_connector.json  birch_transmission_rod.json  cherry_transmission_rod.json  creative_dynamo.json  creative_steam_engine.json  crimson_transmission_rod.json  dark_oak_transmission_rod.json  diamond_transmission_rod.json  electric_motor.json  fluid_tank.json  gold_transmission_rod.json  insulator.json  iron_pipe.json  iron_transmission_rod.json  jungle_transmission_rod.json  mangrove_transmission_rod.json  oak_transmission_rod.json  spruce_transmission_rod.json  steam_engine.json  stone_transmission_rod.json  transmission_rod.json  warped_transmission_rod.json  wire.json  wire_connector.json
src/main/resources/assets/industrybase/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/industrybase/models/block/: acacia_transmission_rod.json  axis_connector.json  birch_transmission_rod.json  cherry_transmission_rod.json  crimson_transmission_rod.json  dark_oak_transmission_rod.json  diamond_transmission_rod.json  dynamo.json  electric_motor.json  fluid_tank.json  gold_transmission_rod.json  insulator.json  iron_pipe_core.json  iron_pipe_part.json  iron_transmission_rod.json  jungle_transmission_rod.json  mangrove_transmission_rod.json  oak_transmission_rod.json  spruce_transmission_rod.json  steam_engine.json  steam_engine_xz.json  steam_engine_xz_lit.json  steam_engine_y.json  steam_engine_y_lit.json  stone_transmission_rod.json  (+5 more)
src/main/resources/data/industrybase/recipe/: axis_connector.json  cherry_transmission_rod.json  crimson_transmission_rod.json  dark_oak_transmission_rod.json  dynamo.json  fluid_tank.json  iron_pipe.json  iron_transmission_rod.json  steam_engine.json  stone_transmission_rod.json  warped_transmission_rod.json  water_pump.json  wire_connector.json
src/main/resources/data/industrybase/recipes/: acacia_transmission_rod.json  axis_connector.json  birch_transmission_rod.json  cherry_transmission_rod.json  crimson_transmission_rod.json  dark_oak_transmission_rod.json  diamond_transmission_rod.json  dynamo.json  electric_motor.json  gold_transmission_rod.json  iron_transmission_rod.json  jungle_transmission_rod.json  mangrove_transmission_rod.json  oak_transmission_rod.json  spruce_transmission_rod.json  steam_engine.json  stone_transmission_rod.json  warped_transmission_rod.json  wire.json  wire_coil.json  wire_connector.json
(+367 files in other folders)
