# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.06.02

maven_mirror=https://lss233.littleservice.cn/repositories/minecraft/
my_mirror=https://lss233.maven.bzgzs.cn/repositories/minecraft/
forge_maven=https://maven.minecraftforge.net/

mod_id=industrybase
mod_name=IndustryBase
mod_group_id=net.industrybase
mod_authors=BinZhengStudio, vvvbbbcz, FengMing, forever_Starship
mod_version=1.0-alpha
mod_license=Mozilla Public License Version 2.0
mod_description=null
