org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.115
neo_version_range=[20.6.115,)
loader_version_range=[3,)

maven_mirror=https://lss233.littleservice.cn/repositories/minecraft/
neo_maven=https://maven.neoforged.net/releases

mod_id=industrybase
mod_name=IndustryBase
mod_license=Mozilla Public License Version 2.0
mod_version=1.0-alpha
mod_group_id=net.industrybase
mod_authors=BinZhengStudio, vvvbbbcz, FengMing, forever_Starship
mod_description=null
