# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.19.4
forgeVersion=45.0.1
parchmentVersion=1.19.3-2023.03.12
mavenMirror=https://lss233.littleservice.cn/repositories/minecraft/
forgeMaven=https://maven.minecraftforge.net/

modId=industrybase
modName=IndustryBase
modGroup=cn.bzgzs.industrybase
modAuthor=BinZhengStudio
modSpecVersion=0.3.0
modVersion=0.3.0
