# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.19.3
forgeVersion=44.1.0
parchmentVersion=2022.12.18
mavenMirror=https://crystal.app.lss233.com/repositories/minecraft/
forgeMaven=https://maven.minecraftforge.net/

modId=industrybase
modName=IndustryBase
modGroup=cn.bzgzs.industrybase
modAuthor=BinZhengStudio
modSpecVersion=0.10.0
modVersion=0.10.0
