org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.143
neo_version_range=[21.0.143,)
loader_version_range=[4,)

maven_mirror=https://lss233.littleservice.cn/repositories/minecraft/
neo_maven=https://maven.neoforged.net/releases

mod_id=industrybase
mod_name=IndustryBase
mod_license=Mozilla Public License Version 2.0
mod_version=1.0-alpha
mod_group_id=net.industrybase
mod_authors=BinZhengStudio, vvvbbbcz, FengMing, forever_Starship
mod_description=null
